# zoo-framework

./: .gitignore  README.md  pom.xml
zoo-common-base/: pom.xml
zoo-common-base/src/main/resources/: rebel.xml
zoo-diy-artifact/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-apidoc-knife4j/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-apidoc-knife4j/src/main/resources/: zoo-diy-artifact-knife4j.default.yaml
zoo-diy-artifact/zoo-diy-artifact-auth-sa-token/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-auth-sa-token/src/main/resources/: zoo-diy-artifact-sa-token.default.yaml
zoo-diy-artifact/zoo-diy-artifact-dynamic-datasource/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-dynamic-datasource/src/main/resources/: zoo-diy-artifact-dynamic-datasource.default.yaml
zoo-diy-artifact/zoo-diy-artifact-generator/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-generator/src/main/resources/: zoo-diy-artifact-generator.default.yaml
zoo-diy-artifact/zoo-diy-artifact-grayscale-aspect/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-grayscale-aspect/src/main/resources/: zoo-diy-artifact-grayscale-aspect.default.yaml
zoo-diy-artifact/zoo-diy-artifact-liteflow/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-liteflow/src/main/resources/: zoo-diy-artifact-liteflow.default.yaml
zoo-diy-artifact/zoo-diy-artifact-liteflow/src/main/resources/sql/: liteflow.sql
zoo-diy-artifact/zoo-diy-artifact-logging-micrometer/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-logging-micrometer/src/main/resources/: logback-spring.xml  zoo-diy-artifact-micrometer.default.yaml
zoo-diy-artifact/zoo-diy-artifact-mybatis-plus/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-mybatis-plus/src/main/resources/: zoo-diy-artifact-mybatis-plus.default.yaml
zoo-diy-artifact/zoo-diy-artifact-openfeign/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-openfeign/src/main/resources/: zoo-diy-artifact-openfeign.default.yaml
zoo-diy-artifact/zoo-diy-artifact-shardingsphere/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-shardingsphere/src/main/resources/: zoo-diy-artifact-shardingsphere.default.yaml
zoo-diy-artifact/zoo-diy-artifact-sse/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-sse/src/main/resources/: zoo-diy-artifact-sse.default.yaml
zoo-diy-artifact/zoo-diy-artifact-tenant-like/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-tenant-like/src/main/resources/: zoo-diy-artifact-tenant-like.default.yaml
zoo-diy-artifact/zoo-diy-artifact-websocket/: pom.xml
zoo-diy-artifact/zoo-diy-artifact-websocket/src/main/resources/: zoo-diy-artifact-websocket.default.yaml
zoo-diy-feature/zoo-diy-feature-api/: pom.xml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-audit-log-api/: pom.xml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-audit-log-api/src/main/resources/: zoo-diy-feature-auditlog-api.default.yaml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-bpmn-api/: pom.xml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-config-api/: pom.xml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-expression-engine-api/: pom.xml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-expression-engine-api/src/main/resources/: zoo-diy-feature-expression-engine-api.default.yaml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-field-perm-api/: pom.xml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-file-api/: pom.xml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-i18n-api/: pom.xml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-lite-feature-api/: pom.xml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-lite-feature-api/src/main/resources/: zoo-diy-feature-litefeature-api.default.yaml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-msg-api/: pom.xml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-msg-api/src/main/resources/: zoo-diy-feature-msg-api.default.yaml
zoo-diy-feature/zoo-diy-feature-api/zoo-diy-feature-reqresp-encdec-api/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-audit-log-by-openapi/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-audit-log-by-openapi/src/main/resources/: zoo-diy-feature-auditlog-by-openapi.default.yaml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-bpmn-by-flowable/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-bpmn-by-flowable/src/main/resources/: zoo-diy-feature-bpmn-by-flowable.default.yaml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-config-by-nacos/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-config-by-nacos/src/main/resources/: zoo-diy-feature-config-nacos.default.yaml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-expression-engine-by-qlexpress/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-expression-engine-by-qlexpress/src/main/resources/: zoo-diy-feature-expengine-qlexpress.default.yaml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-field-perm-by-openapi/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-field-perm-by-openapi/src/main/resources/: zoo-diy-feature-fieldperm-openapi.default.yaml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-file-by-xfilestorage/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-file-by-xfilestorage/src/main/resources/: zoo-diy-feature-file-xfilestorage.default.yaml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-i18n-by-spring/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-i18n-by-spring/src/main/resources/: zoo-diy-feature-i18n-spring.default.yaml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-lite-feature-by-cs/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-lite-feature-by-cs/src/main/resources/: zoo-diy-feature-litefeature-cs.default.yaml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-msg-email-by-jakarta/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-msg-sms-by-sms4j/: pom.xml
zoo-diy-feature/zoo-diy-feature-impl/zoo-diy-feature-reqresp-encdec-by-springmvc/: pom.xml
(+739 files in other folders)
