<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.idea-aedi.zoo</groupId>
    <artifactId>zoo-framework</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>zoo-common-base</module>
        <module>zoo-foundation</module>
        <module>zoo-diy-artifact</module>
        <module>zoo-diy-feature</module>
    </modules>

    <properties>
        <!-- java & maven 信息-->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- zoo组件版本 -->
        <zoo-common-base.version>1.0.0</zoo-common-base.version>
        <zoo-diy-artifact-mybatis-plus.version>1.0.0</zoo-diy-artifact-mybatis-plus.version>
        <zoo-foundation.version>1.0.0</zoo-foundation.version>
        <zoo-diy-artifact-tenant-like.version>1.0.0</zoo-diy-artifact-tenant-like.version>
        <zoo-diy-artifact-auth-sa-token.version>1.0.0</zoo-diy-artifact-auth-sa-token.version>
        <zoo-diy-artifact-logging-micrometer.version>1.0.0</zoo-diy-artifact-logging-micrometer.version>
        <zoo-diy-artifact-apidoc-knife4j.version>1.0.0</zoo-diy-artifact-apidoc-knife4j.version>
        <zoo-diy-artifact-websocket.version>1.0.0</zoo-diy-artifact-websocket.version>
        <zoo-diy-artifact-sse.version>1.0.0</zoo-diy-artifact-sse.version>
        <zoo-diy-artifact-liteflow.version>1.0.0</zoo-diy-artifact-liteflow.version>
        <zoo-diy-artifact-openfeign.version>1.0.0</zoo-diy-artifact-openfeign.version>
        <zoo-diy-artifact-grayscale-aspect.version>1.0.0</zoo-diy-artifact-grayscale-aspect.version>
        <zoo-diy-artifact-generator.version>1.0.0</zoo-diy-artifact-generator.version>
        <zoo-diy-artifact-shardingsphere.version>1.0.0</zoo-diy-artifact-shardingsphere.version>
        <zoo-diy-artifact-dynamic-datasource.version>1.0.0</zoo-diy-artifact-dynamic-datasource.version>
        <zoo-diy-feature-audit-log-api.version>1.0.0</zoo-diy-feature-audit-log-api.version>
        <zoo-diy-feature-i18n-api.version>1.0.0</zoo-diy-feature-i18n-api.version>
        <zoo-diy-feature-bpmn-api.version>1.0.0</zoo-diy-feature-bpmn-api.version>
        <zoo-diy-feature-field-perm-api.version>1.0.0</zoo-diy-feature-field-perm-api.version>
        <zoo-diy-feature-reqresp-encdec-api.version>1.0.0</zoo-diy-feature-reqresp-encdec-api.version>
        <zoo-diy-feature-file-api.version>1.0.0</zoo-diy-feature-file-api.version>
        <zoo-diy-feature-expression-engine-api.version>1.0.0</zoo-diy-feature-expression-engine-api.version>
        <zoo-diy-feature-msg-api.version>1.0.0</zoo-diy-feature-msg-api.version>
        <zoo-diy-feature-config-api.version>1.0.0</zoo-diy-feature-config-api.version>
        <zoo-diy-feature-lite-feature-api.version>1.0.0</zoo-diy-feature-lite-feature-api.version>

        <!-- 其他组件版本 -->
        <idea-aedi-common.version>2100.9.9.LTS17</idea-aedi-common.version>
        <minio.version>8.4.3</minio.version>
        <fastdfs-client-java.version>1.30-20230328</fastdfs-client-java.version>
        <screw-core.version>1.0.5</screw-core.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <jaxb.version>2.3.6</jaxb.version>
        <sa-token-spring-boot3-starter.version>1.37.0</sa-token-spring-boot3-starter.version>
        <caffeine.version>2.9.3</caffeine.version>
        <redisson.version>3.17.0</redisson.version>
        <knife4j.version>4.4.0</knife4j.version>
        <liteflow.version>2.12.2.1</liteflow.version>
        <swagger-project-jakarta.version>2.2.19</swagger-project-jakarta.version>
        <x-file-storage-spring.version>2.2.1</x-file-storage-spring.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <ext-spring-cache.version>2.6.13.ALPHA</ext-spring-cache.version>
        <transmittable-thread-local.version>2.14.4</transmittable-thread-local.version>
        <xxl-job-core.version>2.4.0</xxl-job-core.version>
        <shardingsphere-jdbc.version>5.5.0</shardingsphere-jdbc.version>
        <arthas.version>3.6.9</arthas.version>
        <seata.version>1.7.0</seata.version>
        <flowable.version>7.0.1</flowable.version>
        <sentinel.version>1.8.6</sentinel.version>
        <fastjson.version>1.2.83</fastjson.version>
        <QLExpress.version>3.3.3</QLExpress.version>
        <sms4j.version>3.3.0</sms4j.version>
        <prometheus.version>1.8.2</prometheus.version>
        <spring-boot.version>3.0.2</spring-boot.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <hutool.version>5.8.18</hutool.version>
        <okhttp.version>4.10.0</okhttp.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <wxjava.version>4.5.0</wxjava.version>
        <commons-lang.version>2.6</commons-lang.version>
        <javapoet.version>1.13.0</javapoet.version>
        <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
    </properties>

    <!-- 依赖管理器 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- common工具类 -->
            <dependency>
                <groupId>com.idea-aedi</groupId>
                <artifactId>common-ds</artifactId>
                <version>${idea-aedi-common.version}</version>
            </dependency>

            <!-- common spring工具类 -->
            <dependency>
                <groupId>com.idea-aedi</groupId>
                <artifactId>common-spring-lite</artifactId>
                <version>${idea-aedi-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idea-aedi</groupId>
                <artifactId>common-spring</artifactId>
                <version>${idea-aedi-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- common mybatis plus工具类 -->
            <dependency>
                <groupId>com.idea-aedi</groupId>
                <artifactId>common-mybatis-plus</artifactId>
                <version>${idea-aedi-common.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- sa-token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token-spring-boot3-starter.version}</version>
            </dependency>

            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token-spring-boot3-starter.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- fastdfs -->
            <dependency>
                <groupId>io.github.rui8832</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs-client-java.version}</version>
            </dependency>

            <!--spring 缓存增强 -->
            <dependency>
                <groupId>com.idea-aedi</groupId>
                <artifactId>ext-spring-cache</artifactId>
                <version>${ext-spring-cache.version}</version>
            </dependency>

            <!-- 本地缓存 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- redisson操作redis缓存 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- jaxb -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <!-- mybatis-plus代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- 库表设计文档生成器 -->
            <dependency>
                <groupId>cn.smallbun.screw</groupId>
                <artifactId>screw-core</artifactId>
                <version>${screw-core.version}</version>
            </dependency>

            <!-- api文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 文件存储 -->
            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-spring</artifactId>
                <version>${x-file-storage-spring.version}</version>
            </dependency>

            <!-- excel处理 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- xxl-job定时任务 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <!-- shardingsphere分库分表 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc</artifactId>
                <version>${shardingsphere-jdbc.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 表达式引擎 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>${QLExpress.version}</version>
            </dependency>

            <!-- arthas -->
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas.version}</version>
            </dependency>

            <!-- seata -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!-- sentinel -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <!--
                 micrometer （actuator prometheus版本号）
                 注： 此依赖的版本号需要根据对应的spring-boot版本查找：
                      在https://github.com/spring-projects/spring-boot/wiki找到对应的spring-boot版本，然后再
                      在wiki下找到依赖的micrometer版本
             -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${prometheus.version}</version>
            </dependency>

            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- dynamic多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- 拼音 -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>

            <!-- 微信 第三方sdk -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${wxjava.version}</version>
            </dependency>

            <!-- commons-lang工具包 -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- java代码生成器 -->
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <!-- logstash-logback -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- flowable -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <!-- 规则引擎 -->
            <!-- 核心 -->
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-spring-boot-starter</artifactId>
                <version>${liteflow.version}</version>
            </dependency>
            <!-- 脚本 -->
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-script-java</artifactId>
                <version>${liteflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-script-graaljs</artifactId>
                <version>${liteflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-rule-sql</artifactId>
                <version>${liteflow.version}</version>
            </dependency>

            <!-- 短信 -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 时间插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>yyyyMMddHHmmss</pattern>
                            <locale>zh_CN</locale>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
