<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.idea-aedi.zoo</groupId>
        <artifactId>zoo-diy-artifact</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zoo-diy-artifact-websocket</artifactId>
    <version>${zoo-diy-artifact-websocket.version}</version>
    <packaging>jar</packaging>

    <name>zoo-diy-artifact-websocket</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-common-base</artifactId>
            <version>${zoo-common-base.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- 【可选】分布式下，通过redis广播，各节点websocket消息发动器监听的形式，实现 'WebSocket session共享' -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
