<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.idea-aedi.zoo</groupId>
        <artifactId>zoo-diy-artifact</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zoo-diy-artifact-openfeign</artifactId>
    <version>${zoo-diy-artifact-openfeign.version}</version>
    <packaging>jar</packaging>

    <name>zoo-diy-artifact-openfeign</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-common-base</artifactId>
            <version>${zoo-common-base.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- feign支持-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>
        <!--
          解决报黄：
          Spring Cloud LoadBalancer is currently working with the default cache.
          While this cache implementation is useful for development and tests,
          it's recommended to use Caffeine cache in production.You can switch
          to using Caffeine cache, by adding it and
          org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
        -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
    </dependencies>
</project>
