<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.idea-aedi.zoo</groupId>
        <artifactId>zoo-diy-artifact</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zoo-diy-artifact-mybatis-plus</artifactId>
    <version>${zoo-diy-artifact-mybatis-plus.version}</version>
    <packaging>jar</packaging>

    <name>starter-artifact-mybatis-plus</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-common-base</artifactId>
            <version>${zoo-common-base.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>
